<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-G5-Dsu">
                                <rect key="frame" x="277" y="118" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonQ" destination="BYZ-38-t0r" eventType="touchUpInside" id="4w4-43-Par"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Generic Statement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-89-UQu">
                                <rect key="frame" x="211" y="274" width="178" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybx-Pp-hnN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Useless"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="uselessPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDc-pP-6xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-no-4Vg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Selective"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="717" y="28" width="63" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-vC-GVg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Selective"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="717" y="28" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectivity" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZR-ln-weG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aH-G5-Dsu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Alh-0G-SNc"/>
                            <constraint firstItem="zUi-89-UQu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GPA-DN-NOF"/>
                            <constraint firstItem="FkW-no-4Vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfD-ZH-S2R"/>
                            <constraint firstItem="zUi-89-UQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Okg-aY-yS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUU-vC-GVg" secondAttribute="trailing" id="Q9d-Sg-WOP"/>
                            <constraint firstItem="7aH-G5-Dsu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="YxF-Wt-zXh"/>
                            <constraint firstItem="FkW-no-4Vg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lV5-dA-kYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ybx-Pp-hnN"/>
                                <exclude reference="FkW-no-4Vg"/>
                                <exclude reference="bUU-vC-GVg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MfD-ZH-S2R"/>
                                <exclude reference="lV5-dA-kYJ"/>
                                <exclude reference="Q9d-Sg-WOP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Ybx-Pp-hnN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FkW-no-4Vg"/>
                                <include reference="bUU-vC-GVg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MfD-ZH-S2R"/>
                                <include reference="lV5-dA-kYJ"/>
                                <include reference="Q9d-Sg-WOP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelQ" destination="zUi-89-UQu" id="xPx-LN-h4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="400"/>
        </scene>
    </scenes>
</document>
